artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1648458
model_uuid: 0c963d6ecea241e28c9f4f97ce4e617b
run_id: b3b02a8f8a904a10a587f817053fb0e6
utc_time_created: '2024-05-28 01:57:49.205967'
