artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3800
model_uuid: 52c3670dc9c143a7a05855989b43e894
run_id: 321f4509344a4eaca0dc3bb85c2c389a
utc_time_created: '2024-05-28 11:11:00.098526'
