artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5277
model_uuid: ddaaf94f5080443ca32f3d53e12f01ce
run_id: e521965b95b14846bc5defd8bcda0995
utc_time_created: '2024-05-28 01:57:47.019775'
