artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3800
model_uuid: d21e791ade4f4fc89dd9622f34a472c1
run_id: 8585afb2e0264e7184e892d1b92a1ca0
utc_time_created: '2024-05-28 01:49:24.912727'
