artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1648458
model_uuid: ff8e4f268ba848aa9f1c6f556c07c6eb
run_id: 269f6b0402894bf4b47de8571ace6eb1
utc_time_created: '2024-05-28 01:58:11.816872'
