artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 5164
model_uuid: 763358cdbe4f4b74ad34cf79bfbd98ed
run_id: e9d046ecfa094843bd0bae4b062d8c12
utc_time_created: '2024-05-29 04:04:39.601818'
