artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 1647170
model_uuid: 2c60e747590d4ab69cb1f90e3d233f35
run_id: b882f75b9b9e4238b90215b97ca72f34
utc_time_created: '2024-05-29 04:04:41.634512'
