artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 14874334ad0c49ca831c28051544f039
run_id: a6e780131c794422908d1fecdbe0e8b6
utc_time_created: '2024-05-28 10:05:45.599442'
