artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3800
model_uuid: 3a939ede39124a0680eba4fbdf118567
run_id: fcd5be36244d473e8c9512e8b6e55cc9
utc_time_created: '2024-05-28 01:58:10.859236'
