artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1648458
model_uuid: 928ffa8ca29744bbac955467c8198a29
run_id: 77aa433f312d4dc3a9e5eb538d1d0f5c
utc_time_created: '2024-05-28 01:49:25.876260'
