artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 5164
model_uuid: aa70c0c98a7a418eb93b4bddfde9ec9c
run_id: 60bf0da2c97e40ae8299e49b9800c4b7
utc_time_created: '2024-05-29 04:48:09.120308'
