artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 26f2145a201c4daa80a4aaaf0169afdb
run_id: 3a184e120bb1457c8c9a24bcbe2d0ced
utc_time_created: '2024-05-28 10:05:47.962884'
