artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 3755
model_uuid: 6df4cbc8f4414103969e7eac16d2502d
run_id: a3457017fd6440668a43efc851c72668
utc_time_created: '2024-05-29 04:04:40.853952'
