artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5277
model_uuid: 4724b4e79a4f412ebfef77ed3bc166ad
run_id: 0215f81637aa40d083ba2d04cf54dec9
utc_time_created: '2024-05-28 09:29:02.529947'
