artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 1647170
model_uuid: f5e56023d5234aaf867f77495ba43d2d
run_id: 6340115d0f834298afdbec166661810a
utc_time_created: '2024-05-29 04:05:13.535779'
