artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 3755
model_uuid: 28d2496311bc4471aaa7b9a6a3a1984c
run_id: c0f381aed89e43ddb200b4d5e33d0473
utc_time_created: '2024-05-29 04:05:12.723540'
