artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3800
model_uuid: cabad58880334bcbb9c3f9946f163ffe
run_id: a08c1a03209e44ce8b4e2c9a224fe331
utc_time_created: '2024-05-28 01:53:20.613959'
