artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1648458
model_uuid: f32872d3f7624edeb40f44ecb6f307eb
run_id: cc540ee0a111435c8f5dad4498ed54fc
utc_time_created: '2024-05-28 01:53:21.590623'
