artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 3755
model_uuid: 35a14f0776c04d539a15bf09bc21fb7e
run_id: 09d4bf8509d04907819e6ba3a540aba5
utc_time_created: '2024-05-29 04:48:10.410152'
