artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 1647170
model_uuid: 3b8589f4a9824fcc99229527295fe9df
run_id: 413fb2c46cd5478ca8dfa246cf8f230c
utc_time_created: '2024-05-29 04:48:11.228912'
